plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.ucengine'
version = '0.19.1'

android {
  namespace "expo.modules.ucengine"
  defaultConfig {
    versionCode 1
    versionName "0.19.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters 'arm64-v8a', 'x86_64'
    }
  }
}

dependencies {
  implementation files('libs/UniClipboardEngine.aar')
  implementation 'net.java.dev.jna:jna:5.14.0@aar'
  androidTestImplementation 'androidx.test:core:1.6.1'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
}

tasks.configureEach { task ->
  if (task.name.startsWith('pre') && !file('libs/UniClipboardEngine.aar').exists()) {
    task.doFirst {
      throw new GradleException('Missing UniClipboardEngine.aar; run scripts/update-unified-engine-core.sh')
    }
  }
}
