# UniClip

./: .gitignore  .prettierignore  AGENTS.md  App.tsx  CHANGES.en.md  CHANGES.md  CONTEXT.md  DESIGN.md  LICENSE  README.en.md  README.md  app.config.ts  app.json  babel.config.js  eas.json  eslint.config.mjs  index.ts  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.claude/: settings.json
.github/workflows/: android-build.yml  build-ios.yml  build-pr.yml  build.yml  code-style.yml  release.yml  test.yml
__mocks__/: expo-sqlite.js
changelogs/: v1.3.0.163.android.en.md  v1.3.0.163.android.zh.md  v1.3.0.163.ios.en.md  v1.3.0.163.ios.zh.md  v1.3.0.164.android.en.md  v1.3.0.164.android.zh.md  v1.3.0.164.ios.zh.md  v1.3.0.165.android.en.md  v1.3.0.165.android.zh.md  v1.3.0.165.ios.en.md
docs/: DEPENDENCY_GRAPH.md  REFACTORING_CHECKLIST.md  RELEASE.md  RUST_CORE_INTEGRATION.md  SETTINGS_ALIGNMENT.md  SIGNALR_HUB_SPEC.md  activate-clipboard-plan.md  bug-fix-workflow.md  design-app-group-store.md  ios-release-ci.md  ios-upgrade-compatibility-plan.md  prd-ios-extension-port.md  prd-syncclipboard-originhash.md
ios-shims/: expo-ui-jetpack-compose-modifiers.ts  expo-ui-jetpack-compose.tsx
modules/android-util/: expo-module.config.json  package.json  tsconfig.json
modules/app-group-store/: expo-module.config.json  package.json
modules/clipboard-overlay/: package.json  tsconfig.json
modules/document-exporter/: expo-module.config.json  package.json  tsconfig.json
modules/native-util/: package.json
modules/qr-scanner/: expo-module.config.json  package.json
modules/shizuku-clipboard/: package.json
modules/shizuku-clipboard/android/: build.gradle
modules/shizuku-clipboard/android/src/main/: AndroidManifest.xml
modules/shizuku-clipboard/android/src/main/aidl/expo/modules/shizukuclipboard/: IClipboardUserService.aidl
modules/shizuku-clipboard/android/src/main/java/expo/modules/shizukuclipboard/: ClipboardUserService.kt  ShizukuClipboardModule.kt
modules/shortcut/: package.json  tsconfig.json
modules/signalr-client/: package.json
modules/sms-forwarder/: expo-module.config.json  package.json
modules/uc-core/: expo-module.config.json  package.json
modules/uc-engine/: .gitignore  Package.swift  core-source.json  expo-module.config.json  (+2 more)
modules/uc-engine/android/: build.gradle
modules/uc-engine/android/src/androidTest/java/expo/modules/ucengine/: NativeSystemHostTest.kt
modules/uc-engine/android/src/main/: AndroidManifest.xml
modules/uc-engine/android/src/main/java/expo/modules/ucengine/: NativeLifecycleHost.kt  UcEngineModule.kt
modules/uc-engine/android/src/main/res/xml/: uc_engine_file_paths.xml
plugins/: tsconfig.json  withAbiSplits.ts  withAndroidBuildVersionName.ts  withClipboardOverlayPermission.ts  withGradleBuildTuning.ts  withNetworkSecurityConfig.ts  withQuickActionActivity.ts  withServiceRestartActivity.ts  withShizukuProvider.ts  withSmsPermission.ts  withStaticSmsReceiver.ts  withUnifiedEngineRelease.ts  withVariantApplicationId.ts
rust-core/: README.md  source-ref
scripts/: asc_profiles.rb  asc_whats_to_test.rb  asc_whats_to_test_test.rb  assemble-android-manifest.mjs  bump-build.mjs  bump-version.mjs  create-release-tag.sh  release-notes.mjs  start-clear.sh  update-unified-engine-core.sh  validate-release.mjs  validate-uc-core-ref.mjs  verify-unified-engine-core.mjs
src/: QuickActionApp.tsx  ServiceRestartApp.tsx
(+618 files in other folders)
